#!/bin/bash
set -e

# -----------------------------
# Inception WordPress Installer
# -----------------------------

echo "Starting WordPress setup..."
echo "Environment variables:"
env | grep -E 'DB_|WP_'

# Wait for MariaDB to be ready
echo "Waiting for MariaDB at $DB_HOST..."
until mysqladmin ping -h"$DB_HOST" -u"$DB_USER" -p"$DB_PASSWORD" --silent; do
    echo "Database not ready yet. Sleeping 2s..."
    sleep 2
done

echo "Database ready!"

cd /var/www/html

# Clean old wp-config.php if exists
if [ -f wp-config.php ]; then
    echo "Removing existing wp-config.php..."
    rm -f wp-config.php
fi

# Download WP-CLI if missing
if [ ! -f wp-cli.phar ]; then
    echo "Downloading wp-cli.phar..."
    curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
    chmod +x wp-cli.phar
fi

# Download WordPress core if missing
if [ ! -f index.php ]; then
    echo "Downloading WordPress core..."
    ./wp-cli.phar core download --allow-root
fi

# Create wp-config.php
echo "Creating wp-config.php..."
./wp-cli.phar config create \
    --dbname="$DB_NAME" \
    --dbuser="$DB_USER" \
    --dbpass="$DB_PASSWORD" \
    --dbhost="$DB_HOST" \
    --allow-root

# Install WordPress if not already installed
if ! ./wp-cli.phar core is-installed --allow-root &>/dev/null; then
    echo "Installing WordPress..."
    ./wp-cli.phar core install \
        --url="$WP_DOMAIN" \
        --title="$WP_TITLE" \
        --admin_user="$WP_ADMIN_USER" \
        --admin_password="$WP_ADMIN_PASSWORD" \
        --admin_email="$WP_ADMIN_EMAIL" \
        --skip-email \
        --allow-root
else
    echo "WordPress already installed."
fi

# Ensure admin user exists
if ! ./wp-cli.phar user get "$WP_ADMIN_USER" --allow-root &>/dev/null; then
    echo "Creating admin user..."
    ./wp-cli.phar user create "$WP_ADMIN_USER" "$WP_ADMIN_EMAIL" \
        --role=administrator --user_pass="$WP_ADMIN_PASSWORD" --allow-root
else
    echo "Updating admin user password/email..."
    ./wp-cli.phar user update "$WP_ADMIN_USER" \
        --user_pass="$WP_ADMIN_PASSWORD" \
        --user_email="$WP_ADMIN_EMAIL" \
        --allow-root
fi

# Ensure guest user exists
if ! ./wp-cli.phar user get "$WP_GUEST_USER" --allow-root &>/dev/null; then
    echo "Creating guest user..."
    ./wp-cli.phar user create "$WP_GUEST_USER" "$WP_GUEST_EMAIL" \
        --role=subscriber --user_pass="$WP_GUEST_PASSWORD" --allow-root
else
    echo "Guest user exists."
fi

echo "WordPress setup complete. Starting PHP-FPM..."
php-fpm8.2 -F
